UID=1000
GID=1000
DATABASE_URL=postgresql://postgres@pg/decidem
SECRET_KEY_BASE=some-secret-key
DOMAIN_NAME=decidem.primariatm.ro
DECIDEM_NEXT_HOST=decidem-next.primariatm.dev
CLOUDFLARE_API_TOKEN=secret
SMTP_USERNAME=mail-user
SMTP_PASSWORD=mail-password
SMTP_DOMAIN=primariatm.ro
SMTP_ADDRESS=smtp.sendgrid.net
FROM_ADDRESS=noreply@primariatm.ro
SENTRY_BACKEND_DSN=https://x@y.ingest.sentry.io/z
SENTRY_FRONTEND_DSN=https://x@y.ingest.sentry.io/z
