UID=1000
GID=1000
DATABASE_URL=postgresql://postgres@pg/decidem
SECRET_KEY_BASE=some-secret-key
DOMAIN_NAME=decidem.primariatm.ro
CLOUDFLARE_API_TOKEN=secret
SMTP_USERNAME=mail-user
SMTP_PASSWORD=mail-password
SMTP_DOMAIN=smtp.sendgrid.net
SMTP_ADDRESS=decidem@primariatm.ro
